# [program:python-image]
# command=/opt/python-image/venv/bin/python /opt/python-image/app.py
# directory=/opt/python-image
# user=www-data
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/supervisor/python-image.log
# stdout_logfile_maxbytes=50MB
# stdout_logfile_backups=10
# stderr_logfile=/var/log/supervisor/python-image.err.log
# environment=PORT="5566"

[program:python-image-gunicorn]
command=/opt/python-image/venv/bin/gunicorn -w 4 -b 0.0.0.0:5566 app:app
directory=/opt/python-image
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/python-image-gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/python-image-gunicorn.err.log
environment=PORT="5566"

